apiVersion: v1
data:
  AUTO_OFFSET_RESET: earliest
  ELASTICSEARCH_USERNAME: ELASTIC_USR
  ELASTICSEARCH_PASSWORD: ELASTIC_PWD
  ELASTICSEARCH_PORT: "80"
  ELASTICSEARCH_SERVER: ELASTIC_URL
  ES_JAVA_OPTS: -Xms128m -Xmx1408m
  GROUP_ID: logstash_group_${KAFKA_TOPIC_NAME}
  HEARTBEAT_INTERVAL_MS: "20000"
  KAFKA_BOOTSTRAP_SERVERS: kafka-broker0.INTERNAL_DNS:31000,kafka-broker1.INTERNAL_DNS:31001,kafka-broker2.INTERNAL_DNS:31002
  KAFKA_INPUT_CODEC: json
  RECONNECT_BACKOFF_MS: "15000"
  RETRY_BACKOFF_MS: "15000"
  SESSION_TIMEOUT_MS: "60000"
  TZ: America/Sao_Paulo
kind: ConfigMap
metadata:
  name: config-file-logstash-env
